GEMINI_API_KEY = 'AIzaSyALKR3ILngwT2cFw_OG4jAMKY8AlcgHqRc'
MONGODB_URI = 'mongodb+srv://chirag-gangani:MR.chirag.mango@cluster0.owyqn.mongodb.net/'
DJANGO_SECRET_KEY='django-insecure-^p(ya7+88&5z9^5pp$x)x0@#mdasv@990_%3@12qk+rxmncu8f'